<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peluquería Jimbo's</title>
    <link rel="preload" href="css/normalize.css" as="style" />
    <link rel="stylesheet" href="css/normalize.css" />

    <link rel="preload" href="css/styles.css" as="style" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Galada&family=Lato:wght@700&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="cabecera">
        <div class="contenidoCabecera">
          <div>
            <h1>JIMBO's</h1>
          </div>
          <div>
            <h2>Peluquería y SPA</h2>
          </div>
        </div>
      </div>

      <div class="navegacion">
        <nav class="navegacion__contenedor">
          <a href="index.html">Inicio</a>
          <a href="nosotros.html">Nosotros</a>
          <a href="servicios.html">Servicios</a>
          <a href="contacto.html">Contacto</a>
        </nav>
      </div>
    </header>
    <main class="contenedor sombra">
      <div class="nosotros">
        <h3>Sobre nosotros</h3>
        <div class="pagNosotros__imagen"></div>
        <p>
          Jinm Pardo se inicia en el mundo de la peluquería con 15 años. En 2015
          se abre la peluquería JIMBO's. Peluquero por vocación, se considera
          también un hombre de negocios, totalmente vinculado al mundo de las
          peluquerías, por eso en el año 2010 comienza a forjar las bases para
          franquiciar su modelo de negocio.
        </p>
      </div>

      <div class="sede">
        <h3>Nuestra sede</h3>
        <p>Tenemos las mejores instalaciones para dar un excelente servicio</p>
        <div class="sede__imagen">
          <img src="img/fachada-peluqueria.jpg" alt="imagen sede peluqueria" />
          <img
            src="img/fachada-peluqueria-interior.jpg"
            alt="imagen sede peluqueria"
          />
        </div>
      </div>
      <h3>Nuestro talento humano</h3>

      <p class="talento-resumen">
        Contamos con talento humano altamente calificado para atender las
        necesidades de nuestros clientes
      </p>
      <div class="personal">
        <section class="persona">
          <div class="persona__imagen persona__imagen--persona1"></div>
          <h4 class="persona__nombre">Jinm P.</h4>
          <h4 class="persona__especialidad">
            <span>Especialidad:</span> <br /><br />
            El dueño del negocio, masajes de hombre y peluquería para mujeres.
          </h4>
        </section>

        <section class="persona">
          <div class="persona__imagen persona__imagen--persona2"></div>
          <h4 class="persona__nombre">Alejandro R.</h4>
          <h4 class="persona__especialidad">
            <span>Especialidad:</span> <br /><br />Cajero y generador de sana
            convivencia mediante el bullying.
          </h4>
        </section>

        <section class="persona">
          <div class="persona__imagen persona__imagen--persona3"></div>
          <h4 class="persona__nombre">Jhon Jairo G.</h4>
          <h4 class="persona__especialidad">
            <span>Especialidad:</span> <br /><br />Barbería y dramatico
            profesional.
          </h4>
        </section>

        <section class="persona">
          <div class="persona__imagen persona__imagen--persona4"></div>
          <h4 class="persona__nombre">Darwin D.</h4>
          <h4 class="persona__especialidad">
            <span>Especialidad:</span> <br /><br />Asesor de imagen y belleza.
          </h4>
        </section>

        <section class="persona">
          <div class="persona__imagen persona__imagen--persona5"></div>
          <h4 class="persona__nombre">Jeffrey Z.</h4>
          <h4 class="persona__especialidad">
            <span>Especialidad:</span> <br /><br />Corte y alisado solo para
            rubias (con las pelinegras hemos tenido problemas).
          </h4>
        </section>

        <section class="persona">
          <div class="persona__imagen persona__imagen--persona6"></div>
          <h4 class="persona__nombre">Cristian A.</h4>
          <h4 class="persona__especialidad">
            <span>Especialidad:</span> <br /><br />Aromaterapia con finas
            hierbas (Cannabis).
          </h4>
        </section>

        <section class="persona">
          <div class="persona__imagen persona__imagen--persona7"></div>
          <h4 class="persona__nombre">jesus B.</h4>
          <h4 class="persona__especialidad">
            <span>Especialidad:</span> <br /><br />Cortes y atención
            personalizada a domicilio.
          </h4>
        </section>

        <section class="persona">
          <div class="persona__imagen persona__imagen--persona8"></div>
          <h4 class="persona__nombre">Alvaro V.</h4>
          <h4 class="persona__especialidad">
            <span>Especialidad:</span> <br /><br />Spa para mujeres con final
            feliz y gerente iterino.
          </h4>
        </section>
      </div>
    </main>

    <footer>
      <script>
        const d = new Date();
        let year = d.getFullYear();
        document.write(
          "Copyright ©" + year + "  | Página hecha por Jhon Jairo Gavilán R."
        );
      </script>
      <a href="mailto:gavilanrodriguez@gmail.com">gavilanrodriguez@gmail.com</a>
    </footer>
  </body>
</html>
