:root {
    /*Fuentes*/
    --fuenteLogo: 'Galada', cursive;
    --fuenteHeading: 'Lato', sans-serif;
    --fuenteparrafo: 'Open Sans', sans-serif;
    /*Colores*/
    --primario: #D978E0;
    --primarioOscuro: #8E4194;
    --primarioClaro: #F4DCF5;
    --secundario: #63E0C5;
    --secundarioOscuro: #489483;
    --amarillo: #E0CD90;
    --blanco: #FFFFFF;
    --negro: #000000;
    --gris: #E0E0E0;
    --grisOscuro: #757575;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteparrafo);
    font-size: 1.3rem;
    line-height: 1;
    background-color: var(--primarioClaro);
}

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

.boton {
    background-color: var(--primarioOscuro);
    color: var(--blanco);
    padding: 1rem 2rem;
    font-size: .7rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    
}

@media (min-width: 540px) {
    .boton{
        font-size: 1.5rem;
    }
    .boton:hover {
        padding: 1.3rem 2.2rem;
        background-color: var(--primario);
    }
}





a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: var(--fuenteHeading);
}

h1 {
    font-size: 6.5rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.8rem;
}

h4 {
    font-size: 2.3rem;
}

img {
    max-width: 100%;
}

p {
    line-height: 1.7rem;
}


/*utilidades*/

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.centrar-texto {
    text-align: center;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    text-align: center;
}

.sombra {
    -webkit-box-shadow: 0px 5px 13px 0px rgba(110, 110, 110, 0.76);
    -moz-box-shadow: 0px 5px 13px 0px rgba(110, 110, 110, 0.76);
    box-shadow: 0px 5px 13px 0px rgba(110, 110, 110, 0.76);
    background-color: var(--blanco);
    padding: 2rem 0 2rem 0;
}


/*header*/

@media (max-width: 375px) {
     h1{
         font-size: 4.5rem;
     }
}

.cabecera {
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}

.cabecera h2{
    text-align: center;
}

.contenidoCabecera {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(44, 44, 44, 0.7);
}

.contenidoCabecera h1,
.contenidoCabecera h2 {
    color: var(--blanco);
}

.contenidoCabecera h1 {
    font-family: var(--fuenteLogo);
    margin: 2rem auto 0 auto;
}


/*navegacion*/

.navegacion {
    background-color: var(--primarioOscuro);
}

.navegacion__contenedor {
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 0px 8px 20px -5px #000000;
    box-shadow: 0px 8px 20px -5px #000000;
}

@media (min-width: 768px) {
    .navegacion__contenedor {
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }
    .navegacion__contenedor a {
        padding: 0 2rem;
    }
}

.navegacion__contenedor a {
    border-top: 1px solid var(--gris);
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    transition: 0.3s ease;
}

.navegacion__contenedor a:last-of-type {
    border-bottom: 1px solid var(--gris);
}

.navegacion__contenedor a:hover {
    background-color: var(--secundarioOscuro);
}

@media( min-width:768px) {
    .navegacion__contenedor a {
        border: none;
    }
    .navegacion__contenedor a:last-of-type {
        border: none;
    }
    
}


/*Descripcion sitio*/

.descripcion-sitio,
.nosotros {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding-top: 0;
}

.descripcion-sitio h3,
.nosotros h3 {
    margin: 1rem auto;
}

.descripcion-sitio p {
    margin-top: 2rem;
    margin-bottom: 4rem;
    font-weight: 400;
}


/*Nosotros*/

.nosotros p {
    margin-bottom: 2rem;
    text-align: justify;
    line-height: 1.7rem;
}

@media(min-width: 768px) {
    .nosotros {
        margin-bottom: 3rem;
    }
    .nosotros p {
        text-align: center;
    }
    .talento-resumen {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
    .sede h3,
    .nosotros h3 {
        margin-bottom: 1.5rem;
    }
}


/*Servicios*/

.servicios {
    margin-bottom: 2rem;
}

.servicios .servicio {
    margin: 0 1rem 3rem 1rem;
    border-bottom: 1px solid var(--gris);
}

.servicio:last-of-type {
    border-bottom: none;
}

.servicio__imagen,
.servicio__titulo,
.servicio__descripcion {
    margin: 0;
}

.servicio__imagen {
    width: 95%;
    margin-bottom: 0;
}

.servicio__titulo {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    background-color: var(--secundarioOscuro);
    color: var(--amarillo);
    padding: 1rem;
    text-transform: uppercase;
}

.servicio__imagen {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    position: relative;
}

.servicio__descripcion {
    margin-bottom: 2rem;
}

.servicio__imagen--spaHombre {
    background-image: url(../img/spa-hombre.jpg);
    background-position: right;
}

.servicio__imagen--spaMujer {
    background-image: url(../img/spa-mujer.jpg);
    background-position: right;
}

.servicio__imagen--peluqueria {
    background-image: url(../img/peluqueria.jpg);
    background-position: center;
}

.servicio__imagen--barberia {
    background-image: url(../img/barberia.jpg);
    background-position: center;
}

@media(min-width: 768px) {
    .servicios_titulo {
        margin: 2rem auto;
    }
    .servicios {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: .1rem;
        padding: 1rem 1rem 0 1rem;
        margin: 0;
    }
    .servicio {
        -webkit-box-shadow: 0px 7px 8px 1px rgba(0, 0, 0, 0.41);
        box-shadow: 0px 7px 8px 1px rgba(0, 0, 0, 0.41);
    }
    .servicio__imagen {
        width: 100%;
        object-fit: cover;
        max-height: 80%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 250px;
        position: relative;
    }
    .servicio__titulo {
        font-size: 1.3rem;
        padding: 1rem .3rem;
        margin: 0;
    }
    .servicio__descripcion {
        margin: 1rem .5rem;
        font-size: 1rem;
        text-align: center;
    }
    .mas-servicios {
        margin-bottom: 4rem;
    }
}


/*Clientes*/

.clientes {
    margin: 0 1rem 3rem 1rem;
    padding: 1rem;
}

.clientes__titulo {
    margin: 5rem auto 0 auto;
}

.cliente {
    margin-top: 2rem;
    border-bottom: 1px solid var(--gris);
}

.cliente:last-of-type {
    border-bottom: none;
}

.cliente__imagen {
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 100%;
    border: 2px solid var(--secundarioOscuro);
    position: relative;
    margin: 0 auto;
}

.cliente__imagen--cliente1 {
    background-image: url(../img/alexandra.jpg);
}

.cliente__imagen--cliente2 {
    background-image: url(../img/mario.jpg);
}

.cliente__imagen--cliente3 {
    background-image: url(../img/alejandra.jpg);
}

.cliente__descripcion,
.cliente__nombre {
    font-style: italic;
}

.cliente__descripcion {
    font-style: italic;
    text-align: justify;
    color: var(--grisOscuro);
}

.cliente__nombre {
    text-align: right;
    font-size: 2rem;
    margin: 0 0 3rem 0;
    margin-bottom: 1rem;
}

@media(min-width: 768px) {
    .clientes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    .cliente {
        border-bottom: none;
        -webkit-box-shadow: 0px 0px 13px -5px #000000;
        box-shadow: 0px 0px 13px -5px #000000;
        padding: 1rem;
    }
    .clientes__titulo {
        margin: 0;
    }
    .cliente__imagen {
        width: 160px;
        height: 160px;
    }
    .cliente__nombre {
        font-size: 1.6rem;
        font-weight: normal;
    }
    .cliente__descripcion {
        font-size: 1rem;
        font-weight: normal;
    }
    .cliente-nombre {
        display: block;
        bottom: 0;
    }
}


/*Footer*/

footer {
    position: absolute;
    background-color: var(--primarioOscuro);
    width: 100%;
    text-align: center;
    font-size: 1rem;
    padding: 1rem;
    line-height: 1.5rem;
    color: var(--blanco);
    font-weight: bold;
    -webkit-box-shadow: 0px 5px 13px 0px rgba(110, 110, 110, 0.76);
    -moz-box-shadow: 0px 5px 13px 0px rgba(110, 110, 110, 0.76);
    box-shadow: 0px 5px 13px 0px rgba(110, 110, 110, 0.76);
}

footer a {
    color: var(--amarillo);
}


/* --PAGINA NOSOTROS-- */

.sede {
    margin: 0 1rem;
}

.sede__imagen img {
    margin-top: 1rem;
    -webkit-box-shadow: 0px 7px 8px 1px rgba(0, 0, 0, 0.41);
    box-shadow: 0px 7px 8px 1px rgba(0, 0, 0, 0.41);
}

.personal {
    width: 90%;
    margin: 0 auto;
}

.persona {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
    -webkit-box-shadow: 0px 12px 12px -3px rgba(0, 0, 0, 0.62);
    box-shadow: 0px 12px 12px -3px rgba(0, 0, 0, 0.62);
}

.persona__nombre,
.persona__especialidad {
    margin: 1rem auto;
}

.persona__especialidad {
    font-size: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.personal h3 {
    margin: 0 auto 2rem auto;
}

.persona__imagen {
    background-size: cover;
    height: 200px;
    width: 100%;
    background-position: center;
}

.persona__imagen--persona1 {
    background-image: url(../img/talentohumano/jinm.jpg);
}

.persona__imagen--persona2 {
    background-image: url(../img/talentohumano/alejandro.jpg);
}

.persona__imagen--persona3 {
    background-image: url(../img/talentohumano/jhon.jpg);
}

.persona__imagen--persona4 {
    background-image: url(../img/talentohumano/darwin.jpg);
}

.persona__imagen--persona5 {
    background-image: url(../img/talentohumano/jeffrey.jpg);
}

.persona__imagen--persona6 {
    background-image: url(../img/talentohumano/cristian.jpg);
}

.persona__imagen--persona7 {
    background-image: url(../img/talentohumano/jesus.jpg);
}

.persona__imagen--persona8 {
    background-image: url(../img/talentohumano/alvaro.jpg);
}

@media(min-width: 768px) {
    .personal {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        grid-auto-flow: row;
    }
    .persona {
        display: grid;
        grid-template-columns: 40% 60%;
        column-gap: 15px;
        border: none;
        height: 15rem;
        border: 1px solid var(--primarioOscuro);
        padding: 1rem;
        -webkit-box-shadow: 0px 12px 12px -3px rgba(0, 0, 0, 0.62);
        box-shadow: 0px 12px 12px -3px rgba(0, 0, 0, 0.62);
    }
    .persona__imagen {
        height: 100%;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        border-radius: .3rem;
        border: 1px solid var(--secundarioOscuro);
    }
    .persona__nombre,
    .persona__especialidad {
        font-size: 1rem;
        margin-left: .5rem;
        text-align: left;
    }
    .persona__nombre {
        font-size: 1.5rem;
    }
    .persona__especialidad {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        font-weight: normal;
    }
    .persona__especialidad span {
        font-size: 1.3rem;
    }
    .sede__imagen {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .sede__imagen img {
        border: 1px solid var(--primarioOscuro);
    }
}


/*Contacto*/

.formulario {
    background-color: var(--secundario);
    width: min(60rem, 95%);
    margin: 0 auto;
    padding: 2rem;
    -webkit-box-shadow: 0px 12px 15px 0px rgba(0, 0, 0, 0.62);
    box-shadow: 0px 12px 15px 0px rgba(0, 0, 0, 0.62);
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    margin: 0 auto;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 400px;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .2rem;
}

.ubicacion {
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 23rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
    .contacto-titulo {
        margin-bottom: 3rem;
    }
    .campo textarea {
        height: 300px;
    }
}

@media (min-width: 1024px) {
    .campo {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .campo label {
        margin: auto 1rem;
        text-align: right;
    }
    .contenedor-campos {
        grid-template-rows: repeat(3, auto) 23rem;
    }
    .campo:nth-child(1),
    .campo:nth-child(2) {
        grid-column: 1 / 3;
    }
    .contacto-titulo {
        margin-bottom: 5rem;
    }
}


/*Servicios*/

.pagServicios {
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.pagServicios .pagServicio {
    margin: 0 1rem 3rem 1rem;
    border-bottom: 1px solid var(--gris);
}

.pagServicio:last-of-type {
    border-bottom: none;
}

.pagServicio__imagen,
.pagServicio__titulo,
.pagServicio__descripcion {
    margin: 0;
}

.pagServicio__imagen {
    width: 95%;
    margin-bottom: 0;
}

.pagServicio__titulo {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    background-color: var(--secundarioOscuro);
    color: var(--amarillo);
    padding: 1rem;
}

.pagServicio__imagen {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    position: relative;
}

.pagServicio__descripcion {
    margin-bottom: 2rem;
}

.pagServicio__imagen--spaHombre {
    background-image: url(../img/spa-hombre.jpg);
    background-position: right;
}

.pagServicio__imagen--spaMujer {
    background-image: url(../img/spa-mujer.jpg);
    background-position: right;
}

.pagServicio__imagen--peluqueria {
    background-image: url(../img/peluqueria.jpg);
    background-position: center;
}

.pagServicio__imagen--barberia {
    background-image: url(../img/barberia.jpg);
    background-position: center;
}

.pagServicio__imagen--asesoria {
    background-image: url(../img/asesoria.jpg);
    background-position: center;
}

.pagServicio__imagen--aromaterapia {
    background-image: url(../img/aromaterapia.jpg);
    background-position: center;
}

@media(min-width: 768px) {
    .pagServicios_titulo {
        margin: 2rem auto;
    }
    .pagServicios {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: .1rem;
        padding: 1rem 1rem 0 1rem;
        margin: 0;
    }
    .pagServicio {
        -webkit-box-shadow: 0px 7px 8px 1px rgba(0, 0, 0, 0.41);
        box-shadow: 0px 7px 8px 1px rgba(0, 0, 0, 0.41);
    }
    .pagServicio__imagen {
        width: 100%;
        object-fit: cover;
        max-height: 80%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 250px;
        position: relative;
    }
    .pagServicio__titulo {
        font-size: 1.3rem;
        padding: 1rem .3rem;
        margin: 0;
        text-transform: uppercase;
    }
    .pagServicio__descripcion {
        margin: 1rem .5rem;
    }
    .mas-pagServicios {
        margin-bottom: 4rem;
    }
}